handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
java.util.logging.ConsoleHandler.level=FINER

.level=INFO
PayaraMicro.level=INFO
org.glassfish.jersey.level=FINE