path         = Adds a path to be searched. Can be specified multiple times.
pattern      = Adds a pattern to match against the file names (e.g., "*.png"). Can be specified multiple times.
show-timings = Show how long the scan took
verbose      = Show summary of duplicate scan configuration