<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.steeplesoft</groupId>
    <artifactId>deskdroid-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DeskDroid - Master</name>
    <packaging>pom</packaging>
    
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
    
    <modules>
        <module>deskdroid-desktop</module>
        <module>deskdroid-shared</module>
    </modules>
    
    <dependencies>
        <dependency> 
            <groupId>org.testng</groupId>  
            <artifactId>testng</artifactId>  
            <version>6.10</version>  
            <scope>test</scope>
        </dependency>  
    </dependencies>
</project>
